\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\babel@aux{english}{}
\newlabel{ruxe9sumuxe9}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Résumé}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{muxe9thode}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Méthode}{1}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\newlabel{ruxe9sultats-discussion}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Résultats \& Discussion}{1}{Doc-Start}\protected@file@percent }
\newlabel{discussion-figure-1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Discussion figure 1}{1}{Doc-Start}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 164}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{5866578}
\bibcite{ref-bowler_treating_2025}{{\citeproctext code }{}{{}}{{}}}
\@LN@col{1}
\newlabel{discussion-figure-2}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Discussion figure 2}{2}{Doc-Start}\protected@file@percent }
\newlabel{discussion-figure-3}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Discussion figure 3}{2}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\newlabel{conclusion}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{Doc-Start}\protected@file@percent }
\newlabel{bibliographie}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{2}{Doc-Start}\protected@file@percent }
\newlabel{refs}{{}{2}{}{section*.1}{}}
\bibcite{ref-gibert_plasticite_2012}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-menendez_species_2006}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nieto-sanchez_long-term_2015}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-institut_de_la_statistique_du_quebec_bulletin_2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-white_contrasting_2006}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ziv_gerbils_2000}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
