name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
quebec|stem|96f433e2c7feeb3c|9d37bc956d3bda4e|2c530c1562a7fbd1|-224390329||t20200.7465715794s|s441229b|441229|rds|local|vector|||0.08||
bd_brut|stem|41d779c43f5936be|cdb17769d4aed64a|e948b41ce447f8a6|1815994849||t20200.7466603077s|s5909275b|5909275|rds|local|vector|||4.47|NAs introduits lors de la conversion automatique. NAs introduits lors de la conversion automatique|
bd_nettoye|stem|926c3bcccd9028b1|bb74e69dc7eb1516|050409b45fb7e249|175388148||t20200.7467389209s|s5186171b|5186171|rds|local|vector|||4.19||
bd_final|stem|6a1befc76aba0295|daf2a443d2653081|63ade3eb620ee559|-638779324||t20200.7469444989s|s5271354b|5271354|rds|local|vector|||15.19|There were 2 warnings in stopifnot.The first warning wasℹ In argument lengths.predicatex, y, ...  0.Caused by warning in st_is_longlat bounding box has potentially an invalid value range for longlat dataℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.. There was 1 warning in stopifnot.ℹ In argument time_obs  hmstime_obs.Caused by warning in .parse_hms Some strings failed to parse|
table_bd|stem|1abf587122eed842|bbacb90eea47f174|3aecbd52121cbace|-1671821384||t20200.7469599399s|s3406967b|3406967|rds|local|vector|||0.39||
table_temps|stem|18ac94b079cc9c5b|1ae3876c342e5b8b|933bcb1817fa1417|-1749683326||t20200.7469643154s|s905807b|905807|rds|local|vector|||0||
table_obs|stem|e8ef6d8cc317ee31|64c2a6a307c29033|933bcb1817fa1417|-1878288736||t20200.7469711368s|s2493410b|2493410|rds|local|vector|||0||
table_droits|stem|87c8462ba94103ca|893c1bdeadf1a4b1|933bcb1817fa1417|428579802||t20200.7469715178s|s2924b|2924|rds|local|vector|||0||
base_sqlite|stem|734db133b9562e72|3549dea580ee8b3d|f753ac525fed5293|1503412467|lepidopteres.db|t20200.7470056269s|s15446016b|15446016|file|local|vector|||2.94||
fig_phenologie|stem|887184abd31014cd|0f719886454dc64a|5726039af1e2dd4d|-554593398||t20200.7470145152s|s1092982b|1092982|rds|local|vector|||0.22||
fig_richesse_spatiale|stem|c4ddd2734659d42b|9c2d195b0fa022b8|323c998b7ba6297f|646528546||t20200.7470207947s|s5977b|5977|rds|local|vector|||0.52||
fig_richesse_temporelle|stem|5be34755eb547989|63ce400540f61b00|47bf8a1630322930|543854728||t20200.7470236s|s667b|667|rds|local|vector|||0.24||
dossier|stem|5d89b7b218bcc406|0498e442101e8fdd|2c530c1562a7fbd1|171394814|donnees|t20200.7349088894s|s32768b|32768|file|local|vector|||1.35|le package dplyr a été compilé avec la version R 4.2.3. le package RSQLite a été compilé avec la version R 4.2.3. le package data.table a été compilé avec la version R 4.2.3. le package sf a été compilé avec la version R 4.2.3. le package ggplot2 a été compilé avec la version R 4.2.3|
traiter_donnees|function|5002d650e0cb35b6
extraire_phenologie|function|a1a880e5cb63d8f5
extraire_richesse_temporelle|function|0fdb9461994b0797
creer_base_de_donnees_SQL|function|d94ecdd3b08c7333
test_erreurs|function|f31de0a3e0582125
extraire_richesse_spatiale|function|9a98a36da392ae55
creer_tables|function|392705fd96cf0aa0
nettoyer_les_donnees|function|c79019e1275778cd
rapport|stem|aca31105039962d2|2b66b77a80a6b991|77e75c56aeae0e81|-1266156412|rapport_final_BIO500/rapport_final_BIO500.pdf*rapport_final_BIO500/rapport_final_BIO500.Rmd*rapport_final_BIO500/rapport_final_BIO500_files|t20200.7630897844s|s672550b|672550|file|local|vector|||19.16|LaTeX Warning Label figfig_richesse_temporelle multiply defined.. LaTeX Warning Label figfig_richesse_spatiale multiply defined.. LaTeX Warning Label figfig_phenologie multiply defined.. Package microtype Warning Unable to apply patch eqnum on input line 85.. LaTeX Warning There were multiplydefined labels.|
