\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\babel@aux{english}{}
\newlabel{ruxe9sumuxe9}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Résumé}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{muxe9thode}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Méthode}{1}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\newlabel{ruxe9sultats-discussion}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Résultats \& Discussion}{1}{Doc-Start}\protected@file@percent }
\newlabel{richesse-spuxe9cifique-uxe0-travers-le-temps}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Richesse spécifique à travers le temps}{1}{Doc-Start}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 164}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{5866578}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Concentration en richesse spécifique des lépidoptères sur une échelle de temps comprise entre 1859 et 2023. (b) Concentration en richesse spécifique des lépidoptères sur une échelle de temps comprise entre 2000 et 2023.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_richesse_temporelle}{{1}{2}{(a) Concentration en richesse spécifique des lépidoptères sur une échelle de temps comprise entre 1859 et 2023. (b) Concentration en richesse spécifique des lépidoptères sur une échelle de temps comprise entre 2000 et 2023}{figure.caption.1}{}}
\newlabel{fig:fig_richesse_temporelle}{{1}{2}{(a) Concentration en richesse spécifique des lépidoptères sur une échelle de temps comprise entre 1859 et 2023. (b) Concentration en richesse spécifique des lépidoptères sur une échelle de temps comprise entre 2000 et 2023}{figure.caption.1}{}}
\newlabel{richesse-spuxe9cifique-uxe0-travers-lespace}{{}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Richesse spécifique à travers l'espace}{2}{figure.caption.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carte du Québec représentant un gradient de concentrations en richesse spécifiques des lépidoptères, allant de 0 à 200, à la suite de l’échantillonnage sur une échelle de temps compris entre 1859 et 2023.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig_richesse_spatiale}{{2}{2}{Carte du Québec représentant un gradient de concentrations en richesse spécifiques des lépidoptères, allant de 0 à 200, à la suite de l’échantillonnage sur une échelle de temps compris entre 1859 et 2023}{figure.caption.2}{}}
\newlabel{fig:fig_richesse_spatiale}{{2}{2}{Carte du Québec représentant un gradient de concentrations en richesse spécifiques des lépidoptères, allant de 0 à 200, à la suite de l’échantillonnage sur une échelle de temps compris entre 1859 et 2023}{figure.caption.2}{}}
\newlabel{phuxe9nologie}{{}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Phénologie}{2}{figure.caption.2}\protected@file@percent }
\bibcite{ref-bowler_treating_2025}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-gibert_plasticite_2012}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-menendez_species_2006}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nieto-sanchez_long-term_2015}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-institut_de_la_statistique_du_quebec_bulletin_2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-white_contrasting_2006}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ziv_gerbils_2000}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variabilité temporelle de la présence des 10 espèces de lépidoptères les plus abondantes en comparant leurs dates d’arrivée et de départ durant une année complète.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_phenologie}{{3}{3}{Variabilité temporelle de la présence des 10 espèces de lépidoptères les plus abondantes en comparant leurs dates d’arrivée et de départ durant une année complète}{figure.caption.3}{}}
\newlabel{fig:fig_phenologie}{{3}{3}{Variabilité temporelle de la présence des 10 espèces de lépidoptères les plus abondantes en comparant leurs dates d’arrivée et de départ durant une année complète}{figure.caption.3}{}}
\newlabel{conclusion}{{}{3}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{figure.caption.3}\protected@file@percent }
\@LN@col{2}
\newlabel{bibliographie}{{}{3}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{3}{figure.caption.3}\protected@file@percent }
\newlabel{refs}{{}{3}{}{section*.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
