name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
g_b_brut|stem|a7a83f737a400eab|cdb17769d4aed64a|12d8ce85a0204e1a|-833009999||t20186.6964096566s|s5909274b|5909274|rds|local|vector|||13.97|NAs introduced by coercion. NAs introduced by coercion|
dossier|stem|7b21586542958755|7f598edc119dce1e|2c530c1562a7fbd1|171394814|./donnees|t20176.0977447836s|s40960b|40960|file|local|vector|||1.34|package dplyr was built under R version 4.3.3. package RSQLite was built under R version 4.3.3. package lubridate was built under R version 4.3.3|
table_temps|stem|1d3db95c82aa42b5|888f5d2bb12c4068|220b1f0829dcd9c5|-1749683326||t20186.6979302088s|s2393932b|2393932|rds|local|vector|||0.02||
table_obs|stem|645856e8cdb647d6|94f1d82e0ff46e2f|220b1f0829dcd9c5|-1878288736||t20186.6979450878s|s4053365b|4053365|rds|local|vector|||0||
table_droits|stem|0ce7f86cd1d8fc30|3280f1f3313f7481|220b1f0829dcd9c5|428579802||t20186.6979457367s|s2987b|2987|rds|local|vector|||0||
traiter_donnees|function|89fc6c188b05c642
Col_supprime_modifie|function|565fb53ccdd02dd8
creer_base_de_donnees_SQL|function|a0718ef2a9fb45c9
test_erreurs|function|92d3adf97920b2fe
creer_tables|function|43c3d7676fe6f67a
g_b_nettoye|stem|1b2ac33580b73d69|bdd8337182a50bc3|c73f62c50b554463|1306780994||t20194.6577869533s|s5169883b|5169883|rds|local|vector|||9.42||
g_b_final|stem|e7891b738de488c5|d418c82c35200fe3|6d4761e2ffe1b78c|-977794336||t20194.6578868741s|s5019784b|5019784|rds|local|vector|||3.48|There was 1 warning in mutate.ℹ In argument time_obs  hmstime_obs.Caused by warning in .parse_hms Some strings failed to parse|
table_g_b|stem|81c51d4cb9249e90|2355f080e9a89b18|89b26a80bd2230fc|-1980607814||t20194.6579202082s|s6452809b|6452809|rds|local|vector|||0.48||
base_sqlite|stem|96b5e6251286e831|d6e16a02409a4ab1|ce0af79c47c620ad|1503412467|lepidopteres.db|t20194.658021173s|s32780288b|32780288|file|local|vector|||7.94||
